<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prestadores SS</title>
    <link rel="icon" href="img/earth.png" type="image/png">   
    <style>
        body {
            background-color: #f3f7f1;  /* Verde suave */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            color: #5e8c61;  /* Verde oscuro */
            margin-bottom: 20px;
        }
        p {
            color: #555;
            font-size: 18px;
            text-align: center;
            margin-bottom: 40px;
        }
        .card {
            background-color: #ffffff;  /* Blanco */
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            text-align: center;
            transition: box-shadow 0.3s;
        }
        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        .card a {
            text-decoration: none;
            color: #5e8c61;  /* Verde oscuro */
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Bienvenido</h1>
    <p>Explora las opciones a continuación:</p>


    <div class="card">
        <a href="../Prestamos_equipos/index.php">Prestar Material</a>
    </div>
    <div class="card">
        <a href="../Registros/index.php">Ver Registros</a>
    </div>
    <div class="card">
        <a href="../Alta_usuarios/index.php">Alta Usuarios</a>
    </div>
    <div class="card">
        <a href="../Alta_inventario/index.php">Alta Inventario</a>
    </div>
    <div class="card">
        <a href="../Usuarios_registrados/index.php">Usuarios Registrados</a>
    </div>
    <div class="card">
        <a href="../Inventario/index.php">Inventario</a>
    </div>
</body>
</html>
